SANITY_AUTH_TOKEN=skIKNeD7EqG1DGOVYP2jkENtu5fbTq0SnuOARe8AVOjHjuPIdGzvsIDN5EOdS1BlNGWqkbMLPqyyXalmtQUeez8BNtwy6dzCMd0W9rsWkrHNXE6uhzaNwqMiM7Fl4iqbSq9UNYKPONMjKhyEVRpHC7g0odVhsQEjBRVLbJGVWcDztXBIuT81
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=demo